<!DOCTYPE html>
<html lang="en">
  <head>

	
	    <link rel="stylesheet" media="screen,projection" type="text/css" href="css/main.css" />
    <!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="css/main-msie.css" /><![endif]-->
    <link rel="stylesheet" media="screen,projection" type="text/css" href="css/scheme.css" />
    <link rel="stylesheet" media="print" type="text/css" href="css/print.css" />
	<link rel="stylesheet" media="screen,projection" type="text/css" href="css/yui.css" />
    <title></title>

  </head>
  <body style="background-color:#fff !important;"}>
  <div id="main">
    <!-- 2 columns (content + sidebar) -->
    <div id="cols" class="box">

        <!-- Content -->
        <div id="content">
<form action="registerDone.php" method="post">
		<table width="100%" align="center">
		<tr  class="formRow">
			<td width="100%" colspan="2" class="formHeadingBlock">
				<span class="formHeading">I. Anmeldung zur FESTSIPPUNG: Samstag 17.Mai, 17- 22 Uhr:</span>
			</td>

		</tr>
		<tr id="formRowBlank"><td colspan="2">&nbsp;</td></tr>
		<tr class="formRow">
			<td width="25%">
				<span class="formContent">Rittername:</span>
			</td>
			<td>
				<input class="formTextbox" name="RitterName" type="Input" value="" size="30" maxlength="10">
			</td>
		</tr>
		<tr class="formRow">
			<td width="30%">
				<span class="formContent">Profaner Name:</span>
			</td>
			<td>
				<input class="formTextbox" name="ProfanerName" type="Input" value="" size="30" maxlength="10">
			</td>
		</tr>
		<tr class="formRow">
			<td width="30%">
				<span class="formContent">Reychs Nummer:</span>
			</td>
			<td>
				<input class="formTextbox" name="ReychsNummer" type="Input" value="" size="30" maxlength="10">
			</td>
		</tr>
		<tr class="formRow">
			<td width="30%">
				<span class="formContent">Personen:</span>
			</td>
			<td>
				<input class="formTextbox" name="Personen" type="Input" value="" size="30" maxlength="10">
				Kosten p.P. &euro; 80  oder US$100
			</td>
		</tr>
		<tr id="formRowBlank"><td colspan="2">&nbsp;</td></tr>
		<tr>
			<td width="100%" colspan="2" class="formHeadingPlain">
				<span class="formHeading">Profane Adresse</span>
			</td>
		</tr>

		<tr class="formRow">
			<td width="30%">
				<span class="formContent">Strasse:</span>
			</td>
			<td>
				<input class="formTextbox" name="Strasse" type="Input" value="" size="30" maxlength="10">
			</td>
		</tr>
		<tr class="formRow">
			<td width="30%">
				<span class="formContent">PLZ / ZIP:</span>
			</td>
			<td>
				<input class="formTextbox" name="zip" type="Input" value="" size="30" maxlength="10">
			</td>
		</tr>
		<tr class="formRow">
			<td width="30%">
				<span class="formContent">Stadt:</span>
			</td>
			<td>
				<input class="formTextbox" name="Stadt" type="Input" value="" size="30" maxlength="10">
			</td>
		</tr>
		<tr class="formRow">
			<td width="30%">
				<span class="formContent">eMehl:</span>
			</td>
			<td>
				<input class="formTextbox" name="eMehl" type="Input" value="" size="30" maxlength="10">
			</td>
		</tr>
		<tr id="formRowBlank"><td colspan="2">&nbsp;</td></tr>
		<tr class="formRow">
			<td width="30%">
				<span class="formContent">Fexung:</span>
			</td>
			<td>
				<input class="formTextbox" name="Fexung" type="Input" value="" size="30" maxlength="10">
			</td>
		</tr>
				<tr id="formRowBlank"><td colspan="2">&nbsp;</td></tr>
		<tr>
			<td width="100%" colspan="2" class="formHeadingBlock">
				<span class="formHeading">II. Katerfruehstueck: Sonntag 18. Mai,  8-10 Uhr:</span>
			</td>

		</tr>
				
		<tr class="formRow">
			<td width="30%">
				<span class="formContent">Personen:</span>
			</td>
			<td>
				<input class="formTextbox" name="Personen" type="Input" value="" size="30" maxlength="10">
				Kosten p.P. &euro; 18  oder US$ 25
			</td>
		</tr>
		<tr id="formRowBlank"><td colspan="2">&nbsp;</td></tr>
		<tr >
			<td width="100%" colspan="2" class="formHeadingBlock">
				<span class="formHeading">III. AUSFLUG Mt. VERNON : Sonntag 18.Mai, ca 11- 17Uhr:</span>
			</td>

		</tr>
		<tr class="formRow">
			<td width="30%">
				<span class="formContent">Personen:</span>
			</td>
			<td>
				<input class="formTextbox" name="Personen" type="Input" value="" size="30" maxlength="10">
				Kosten p.P. &euro; xx  oder US$ xx
			</td>
		</tr>
		<tr id="formRowBlank"><td colspan="2">&nbsp;</td></tr>
		<tr>
			<td width="100%" colspan="2" class="formHeadingBlock">
				<span class="formHeading">IV. Stadtundfahrt : Samstag 17.Mai, 11-15Uhr; start Hotel Mayflower:</span>
			</td>

		</tr>
		<tr class="formRow">
			<td width="30%">
				<span class="formContent">Personen:</span>
			</td>
			<td>
				<input class="formTextbox" name="Personen" type="Input" value="" size="30" maxlength="10">
				Kosten p.P. &euro; 25  oder US$ 30
			</td>
		</tr>
		<tr id="formRowBlank"><td colspan="2">&nbsp;</td></tr>
		<tr class="formRow">
			<td width="100%" colspan="2" class="formHeadingBlock">
				<span class="formHeading">V. Vorprogramm:</span>
			</td>
		</tr>
		<tr>
			<td width="100%" colspan="2" class="formHeadingPlain">
				<span class="formHeading">a) Vorfeier: gemeinsames Abendessen in der Tavern,  Freitag 16.Mai, 19 Uhr</span>
			</td>
		</tr>
		<tr class="formRow">
			<td width="30%">
				<span class="formContent">Personen:</span>
			</td>
			<td>
				<input class="formTextbox" name="Personen" type="Input" value="" size="30" maxlength="10">
				
			</td>
		</tr>
		<tr id="formRowBlank"><td colspan="2">&nbsp;</td></tr>
		<tr>
			<td width="100%" colspan="2" class="formHeadingPlain">
				<span class="formHeading">b) Golf  Donnerstag 15.Mai  12-16Uhr</span>
			</td>
		</tr>
		<tr class="formRow">
			<td width="30%">
				<span class="formContent">Personen:</span>
			</td>
			<td>
				<input class="formTextbox" name="Personen" type="Input" value="" size="30" maxlength="10">
				Kosten p.P. &euro; xx  oder US$ xx
			</td>
		</tr>
		<tr id="formRowBlank"><td colspan="2">&nbsp;</td></tr>
		<tr>
			<td width="100%" colspan="2" class="formHeadingPlain">
				<span class="formHeading">c) Motor-Drahtesel-Ausritt Harpers Ferry, Freitag 16. Mai 10- 17Uhr</span>
			</td>
		</tr>
		<tr class="formRow">
			<td width="30%">
				<span class="formContent">Personen:</span>
			</td>
			<td>
				<input class="formTextbox" name="Personen" type="Input" value="" size="30" maxlength="10">
				Kosten p.P. &euro; xx  oder US$ xx
			</td>
		</tr>
		<tr id="formRowBlank"><td colspan="2">&nbsp;</td></tr>
		<tr class="formRow">
			<td width="30%">
				<span class="formContent">Burgbaustein:</span>
			</td>
			<td>
				<input class="formTextbox" name="Personen" type="Input" value="" size="30" maxlength="10">
				USD
			</td>
		</tr>
		<tr id="formRowBlank"><td colspan="2">&nbsp;</td></tr>
		<tr>
			<td colspan="2" align="right">
				<input class='yui3-button success' type="submit" value="Submit">
			</td>
			<td>
				<input class='yui3-button error' type="reset" value="Cancel">
				
			</td>
		</tr>
</table>
</form>
        </div> <!-- /content -->

        <!-- Sidebar -->
        <div id="aside">

            <!-- News -->                    
            <h4 class="title">Links</h4>
            
            <div class="aside-in">
                <div class="aside-box">

                    <dl>
			
						<dt><a href="Einleitung.htm" target="innerframe">Einleitung</a></dt>
						<dt><a href="Ein-mal-Eins.htm" target="innerframe">Ein-mal-Eins</a></dt>
						
						<dt><a href="100Rahmenprogram.htm" target="innerframe">Projekt 100 - Rahmenprogram</a></dt>
						<dt>HAUPTPROGRAMM</dt>
						<dt><a href="Grundungsfest.htm" target="innerframe">Gr&#252;ndungsfest Rahmenprogram</a></dt>
						<dt><a href="Katerfruhstuck.htm" target="innerframe">Projekt 100 - Katerfr&#252;hst&#252;ck</a></dt>
						<dt><a href="MtVernon.htm" target="innerframe">Projekt 100 - Mnt Vernon</a></dt>
						<dt><a href="Stadtrundfahrt.htm" target="innerframe">Projekt 100 - Stadtrundfahrt</a></dt>
						<dt>VORPROGRAMM</dt>
						<dt><a href="Golfturnier.htm" target="innerframe">Schlaraffisches Golfturnier</a></dt>
						<dt><a href="FlugrossTour.htm" target="innerframe">Schlaraffische Flugross Tour</a></dt>
						<dt><a href="Drahteselritt.htm" target="innerframe">Motorischer Drahteselritt</a></dt>
						<dt><a href="SuchenachPocahontas.htm" target="innerframe">Suche nach Pocahontas</a></dt>
						
						<dt>UNTERKUNFT & ANMELDUNG</dt>
						<dt><a href="Unterkunft.htm" target="innerframe">Unterkunft</a></dt>
						<dt><a href="BURGBAUSTEIN.htm" target="innerframe">Projekt 100 Burgbaustein</a></dt>
						<dt><a href="register.htm" target="innerframe">Anmeldung</a></dt>
                    </dl>
                
                </div> <!-- /aside-box -->
            </div> <!-- /aside-in -->
            
            <!-- Contact -->
            <h4 class="title">Contact</h4>

            <div class="aside-in">
                <div class="aside-box">
                         <strong>Schlaraffia Washingtonia</strong><br />
                         Reych 197, <br/>
 						gegr&#252;ndet am 28. III. a.U. 55<br />
                        <a href="mailto:Ritter197@Verizon.net">Ritter197@Verizon.net</a>
                </div> <!-- /aside-box -->
            </div> <!-- /aside-in -->
   
        </div> <!-- /aside -->
    
    </div> <!-- /cols -->
    <div id="cols-bottom"></div>
	</div>
  </body>
</html>